{
  "name": "@dylan/eslint",
  "version": "0.0.1",
  "description": "eslint config resets",
  "author": "",
  "files": [
    "lib"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./vue": "./lib/configs/vue.js",
    "./react": "./lib/configs/react.js"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "format": "soy prettier-write",
    "commit": "soy git-commit",
    "cleanup": "soy cleanup",
    "ncu": "soy ncu",
    "publish-pkg": "pnpm -r publish --access public",
    "release": "soy release && pnpm publish-pkg"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.15.1",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.40.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint": "^8.44.0",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.1.6",
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "eslint": ">=7.4.0",
    "typescript": ">=4.8.0"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm soy git-commit-verify",
    "pre-commit": "pnpm soy lint-staged"
  }
}
